# net_core_2022

./: .gitignore  NNanh.Zolo.sln  README.md  elk-full.yml  elk.yml  logstash.yml  sql-server-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/BaseCommand/: BaseCommand.cs  BaseExcuteCommand.cs  CreateBaseCommand.cs  DeleteBaseCommand.cs  ResponseResult.cs  UpdateBaseCommand.cs
Application/BaseQuery/: BaseQuery.cs  BaseQueryCommand.cs  PartialBaseQueryCommand.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IDbContextService.cs  IDbService.cs  ILogService.cs  ISmsService.cs  IUserService.cs
Application/Common/Interfaces/Application/: IAppService.cs  IDbService.cs
Application/Common/Interfaces/Infrastructure/: IApiService.cs  IApplicationDbContext.cs  ICacheService.cs  IFileService.cs  ILogService.cs
Application/Common/Interfaces/Infrastructure/DbContext/: IDbSet.cs
Application/Common/Interfaces/Infrastructure/OTP/: IOtpService.cs
Application/Common/Interfaces/Services/: IDbSet.cs  IFileService.cs  IMailService.cs
Application/Common/Interfaces/WebUI/: IIDentityService.cs  ITokenAuthService.cs  IUserService.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: ErrorViewModel.cs
Application/MediatorHandler/Account/Commands/ForgotPassword/: ForgotPasswordAccountCommand.cs  ForgotPasswordChangePasswordAfterCofirmSuccessAccountCommand.cs  ForgotPasswordConfirmAccountCommand.cs  ForgotPasswordOtpResendAccountCommand.cs
Application/MediatorHandler/Account/Commands/LoginAccount/: LoginAccountCommand.cs
Application/MediatorHandler/Account/Commands/RegisterAccount/: RegisterAccountCommand.cs
Application/MediatorHandler/ClassRoom/Commands/: RenameClassRoomCommand.cs  UpdateHomeRoomTeacherClassRoomCommand.cs
Application/MediatorHandler/Grade/Queries/: GradeQueriesCommand.cs  PartialGradeBaseQueryCommand.cs
Application/Service/: DbContextService.cs  DbService.cs
Application/Service/Implement/: LoginContextService.cs
Application/Service/Interface/: ILoginContextService.cs
Application/ServiceBussiness/: AppService.cs  DbService.cs
Application/ServiceBussiness/DbService/: DbProcessService.cs  DbService.cs
Application/ServiceBussiness/Dictionary/: AuthorizeCommand.cs
Application/ServiceBussiness/Implement/: AccountContextService.cs  ClassRoomContextService.cs  LoginContextService.cs
Application/ServiceBussiness/Interface/: IAccountService.cs  IClassRoomService.cs  ILoginService.cs
Application/Validator/: BaseValidator.cs
Docker/: app-stack.yml  scaffold.txt
Domain/: Domain.csproj
Domain/Common/: ApplicationSetting.cs  AuditableEntity.cs
Domain/Common/Jwt/: JwtTokens.cs
Domain/Common/OTP/: OTPHelper.cs
Domain/Entities/: Account.cs  AccountRole.cs  ClassRoom.cs  Grade.cs  Organization.cs  RoleDefine.cs  SchoolYear.cs  SubjectClassSchool.cs  SubjectCommonDefine.cs  SubjectGradeSchool.cs  SubjectSchoolDefine.cs  TodoItem.cs  UserInt.cs  UserSql.cs
Domain/Enumerations/: EntityState.cs  OTPSendType.cs  PolicyCode.cs  RoleCode.cs
Domain/Exceptions/: ForbiddenAccessException.cs
Domain/Model/: AccountModel.cs  ResponseResultModel.cs
ExternalService/gRPC.Client/: Program.cs  gRPC.Client.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Api/: GrpcService.cs  HttpService.cs
Infrastructure/Cache/: MemCacheService.cs  RedisCacheService.cs
Infrastructure/DbContext/: DapperApplicationContext.cs  DapperDbContext.cs  DapperDbSet.cs
Infrastructure/DbContext/Dapper/: DapperDbContext.cs
Infrastructure/DbContext/EntityFramework/: EFDbContext.cs  EntityframeWorkDbContext.cs
Infrastructure/Logs/: NLogService.cs
Infrastructure/OTP/: OTPService.cs
NNanh.Zolo/: DependencyInjection.cs  NLog.config  NNanh.Zolo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bussiness_decription.txt
NNanh.Zolo/Controllers/: AccountsController.cs  ApiControllerBase.cs  HomeController.cs  RedisController.cs  TodoItemsController.cs  UsersController.cs
NNanh.Zolo/Controllers/Base/: ApiControllerBase.cs  BaseBussinessController.cs
NNanh.Zolo/Controllers/BaseDefine/: AccountRolesController.cs  ClassRoomsController.cs  GradesController.cs  OrganizationsController.cs  RolesController.cs  SchoolYearsController.cs
NNanh.Zolo/Controllers/gRPC/: GreeterService.cs
NNanh.Zolo/Middleware/: ExceptionHandlingMiddleware.cs
NNanh.Zolo/Properties/: launchSettings.json
NNanh.Zolo/Services/: HealthCheckService.cs  IDentityService.cs  TokenAuthService.cs  UserService.cs
NNanh.Zolo/Views/: _ViewImports.cshtml
NNanh.Zolo/Views/Shared/: Error.cshtml  _Layout.cshtml
docker/: read-me-docker.txt
docker/elk/kibana/: kibana.yml
docker/elk/logstash/: logstash.yml
docker/elk/logstash/log/: logstash.conf
